

SECRET_KEY=kljsadflaksdflak
DB_PASS=PASSWORD
DB_USER=MONGO_USER
DB_PORT=27017
DB_NAME=TodoList
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
MONGODB_URI=mongodb://${DB_USER}:${DB_PASS}@mongodb:27017/${DB_NAME}?authSource=admin
SECRET_KEY=lkadsfjalskdfjalksdj
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq%  